{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@*": [
        "src/@*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "integration-test/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".vscode",
    ".idea"
  ]
}
